# ProjectsCore

./: ProjectsCore.sln
src/ProjectsCore.DynamicLambda/: DynamicLambdaFactory.cs  ProjectsCore.DynamicLambda.csproj
src/ProjectsCore.Metrics/: ProjectsCore.Metrics.csproj
src/ProjectsCore.Metrics/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/ProjectsCore.Metrics/Implementations/: Counter.cs
src/ProjectsCore.Metrics/Interfaces/: ICounter.cs
src/ProjectsCore.Mongo/: ProjectsCore.Mongo.csproj  Repository.cs
src/ProjectsCore.Mongo.ServiceProvider/: ProjectsCore.Mongo.ServiceProvider.csproj  ServiceCollectionExtension.cs
src/ProjectsCore.Mongo.Testing/: CollectionPurger.cs  ICollectionPurger.cs  ProjectsCore.Mongo.Testing.csproj  ServiceCollectionExtension.cs
src/ProjectsCore.Mongo/Extensions/: EntityExtensions.cs
src/ProjectsCore.Mongo/Implementations/: DbFactory.cs  DefaultCollectionNameResolver.cs  Repository.cs
src/ProjectsCore.Mongo/Implementations/IdGeneration/: EntityGuidIdGenerator.cs  EntityIntIdGenerator.cs  IdState.cs
src/ProjectsCore.Mongo/Interfaces/: ICollectionNameResolver.cs  IDbFactory.cs
src/ProjectsCore.Mongo/Settings/: MongoDbSettings.cs
src/ProjectsCore.Reflections/: CallerResolver.cs
src/ProjectsCore/Extensions/: DateTimeExtensions.cs
src/ProjectsCore/IdGeneration/: IEntityIdGenerator.cs
src/ProjectsCore/Models/: Entity.cs  IEntity.cs  ValueObject.cs
src/ProjectsCore/Persistence/: IRepository.cs
tests/ProjectsCore.UnitTests/: EntityTests.cs  ProjectsCore.UnitTests.csproj
tests/integration/ProjectsCore.Mongo.IntegrationTests/: ProjectsCore.Mongo.IntegrationTests.csproj  SimpleRepositoryTests.cs  Startup.cs  TestsFixture.cs  TestsSettings.cs  settings.json
tests/integration/ProjectsCore.Mongo.IntegrationTests/IdGenerationTests/: IntIdGenerationTests.cs
tests/integration/ProjectsCore.Mongo.IntegrationTests/RepositoryTests/: ReplaceTests.cs  SimpleTests.cs  SomePersonRepresentaion.cs
tests/integration/ProjectsCore.Mongo.IntegrationTests/RepositoryTests/GuidKeyed/: GetTests.cs
tests/integration/ProjectsCore.Mongo.IntegrationTests/RepositoryTests/IntKeyed/: GetTests.cs  InsertTests.cs  ReplaceTests.cs  SimpleTests.cs
tests/integration/ProjectsCore.Mongo.IntegrationTests/RepositoryTests/Models/: GuidKeyedPerson.cs  IntKeyedPerson.cs  IntKeyedWithDatetime.cs  IntKeyedWithEnum.cs
tests/unit/ProjectsCore.DynamicLambda.UnitTests/: DynamicLambdaFactoryTests.cs  ProjectsCore.DynamicLambda.UnitTests.csproj
tests/unit/ProjectsCore.Mongo.UnitTests/: DbSettingsTests.cs  DefaultCollectionNameResolverTests.cs  ProjectsCore.Mongo.UnitTests.csproj  SettingNonPublicIdTests.cs
tests/unit/ProjectsCore.Reflections.UnitTests/: CallerResolverTests.cs  ProjectsCore.Reflections.UnitTests.csproj
tests/unit/ProjectsCore.UnitTests/: EntityTests.cs  ProjectsCore.UnitTests.csproj  ValueObjectTests.cs
tests/unit/ProjectsCore.UnitTests/ExtensionTests/: DateTimeExtensionsTests.cs
