<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectsCore.Mongo\ProjectsCore.Mongo.csproj" />
    <ProjectReference Include="..\ProjectsCore\ProjectsCore.csproj" />
  </ItemGroup>

</Project>
